LNBTI Database Management Interface/LNBTI Database Management Interface/Window2.xaml

<Window x:Name="frmAddStudent" x:Class="LNBTI_Database_Management_Interface.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LNBTI_Database_Management_Interface"
        mc:Ignorable="d"
        Title="Student Details" Height="580.05" Width="954.5" HorizontalAlignment="Left" VerticalAlignment="Top" WindowStartupLocation="CenterScreen" Icon="LNBTI_logo.png" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.503,0.513" Margin="4,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="550" Width="949">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tbcMain" HorizontalAlignment="Left" Height="542" Margin="-3,0,0,0" VerticalAlignment="Top" Width="942" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
            <TabItem Header="Personal Details" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0" Width="942" Height="519">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Index No" Margin="16,31,0,0" Width="58" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="Name" Margin="18,162,0,0" HorizontalAlignment="Left" Width="42" Height="24" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtName" TextWrapping="Wrap" Margin="64,166,0,0" HorizontalAlignment="Left" Width="514" Height="18" VerticalAlignment="Top"/>
                    <Label Content="Date Of Birth" Margin="224,190,0,0" HorizontalAlignment="Left" Width="78" Height="24" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dpkDOB" SelectedDateFormat="Short" FirstDayOfWeek="Monday" Margin="302,190,0,0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="102" Height="24" VerticalAlignment="Top"/>
                    <Label Content="Registered Date" Margin="16,56,0,0" HorizontalAlignment="Left" Width="94" Height="39" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dpkDOR" SelectedDateFormat="Short" Margin="116,56,0,0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="102" Height="24" VerticalAlignment="Top"/>
                    <Label Content="Gender" Margin="584,160,0,0" HorizontalAlignment="Left" Width="48" Height="24" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbxGender" SelectedIndex="0" Margin="638,162,0,0" HorizontalAlignment="Left" Width="54" Height="20" VerticalAlignment="Top">
                        <ComboBoxItem Content="F"/>
                        <ComboBoxItem Content="M"/>
                    </ComboBox>
                    <Label Content="NIC" Margin="18,188,0,0" HorizontalAlignment="Left" Width="30" Height="24" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNIC" TextWrapping="Wrap" Margin="64,192,0,0" HorizontalAlignment="Left" Width="148" Height="18" VerticalAlignment="Top"/>
                    <Label Content="Nationality" Margin="412,188,0,0" HorizontalAlignment="Left" Width="68" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNationality" TextWrapping="Wrap" Margin="486,192,0,0" HorizontalAlignment="Left" Width="206" Height="18" VerticalAlignment="Top"/>
                    <Label Content="Address Line 1" Margin="14,270,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPA_1" TextWrapping="Wrap" Margin="104,274,0,0" HorizontalAlignment="Left" Width="242" Height="18" VerticalAlignment="Top"/>
                    <Label Content="City/Town" Margin="14,310,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPA_City" TextWrapping="Wrap" Margin="104,314,0,0" HorizontalAlignment="Left" Width="242" Height="18" VerticalAlignment="Top"/>
                    <Label Content="Region/State" Margin="14,330,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPA_Region" TextWrapping="Wrap" Margin="104,334,0,0" HorizontalAlignment="Left" Width="242" Height="18" VerticalAlignment="Top"/>
                    <Label Content="Batch Year" Margin="16,80,0,0" HorizontalAlignment="Left" Width="64" Height="24" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbxBatchYear" SelectedIndex="0" Margin="116,82,0,0" HorizontalAlignment="Left" Width="54" Height="20" VerticalAlignment="Top">
                        <ComboBoxItem Content="2017"/>
                        <ComboBoxItem Content="2018"/>
                    </ComboBox>
                    <Label Content="Course" Margin="16,100,0,0" HorizontalAlignment="Left" Width="46" Height="24" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbxCourse" RenderTransformOrigin="0.444,4.909" SelectedIndex="0" Margin="116,102,0,0" HorizontalAlignment="Left" Width="54" Height="20" VerticalAlignment="Top">
                        <ComboBoxItem Content="SE"/>
                        <ComboBoxItem Content="IT"/>
                    </ComboBox>
                    <Label Content="Address Line 2" Margin="14,290,0,0" HorizontalAlignment="Left" Width="86" Height="24" VerticalAlignment="Top"/>
                    <Label Content="Address Line 1" Margin="368,270,0,0" HorizontalAlignment="Left" Width="86" Height="24" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtMA_1" TextWrapping="Wrap" Margin="458,274,0,0" HorizontalAlignment="Left" Width="234" Height="18" VerticalAlignment="Top"/>
                    <Label Content="City/Town" Margin="368,310,0,0" HorizontalAlignment="Left" Width="78" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtMA_City" TextWrapping="Wrap" Margin="458,314,0,0" HorizontalAlignment="Left" Width="234" Height="18" VerticalAlignment="Top"/>
                    <Label Content="Region/State" Margin="368,330,0,0" HorizontalAlignment="Left" Width="90" Height="24" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtMA_Region" TextWrapping="Wrap" Margin="458,334,0,0" HorizontalAlignment="Left" Width="234" Height="18" VerticalAlignment="Top"/>
                    <Label Content="Address Line 2" Margin="368,290,0,0" HorizontalAlignment="Left" Width="86" Height="24" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtMA_2" TextWrapping="Wrap" Margin="458,294,0,0" HorizontalAlignment="Left" Width="234" Height="18" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPA_2" TextWrapping="Wrap" Margin="104,294,0,0" HorizontalAlignment="Left" Width="242" Height="18" VerticalAlignment="Top"/>
                    <Label Content="Mobile Phone Number" Margin="14,394,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"/>
                    <Label Content="Email Address" Margin="14,416,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"/>
                    <TextBox x:Name="txtEmail" TextWrapping="Wrap" Margin="108,418,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" Height="18"/>
                    <TextBox x:Name="txtTeleNo" TextWrapping="Wrap" Margin="186,398,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158" Height="18"/>
                    <Label Content="Name" Margin="368,393,0,0" HorizontalAlignment="Left" Width="180" Height="24" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtParentName" TextWrapping="Wrap" Margin="414,395,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="278"/>
                    <Label Content="Mobile Phone Number" Margin="368,411,0,0" HorizontalAlignment="Left" Width="142" Height="24" VerticalAlignment="Top"/>
                    <Label Content="Occupation" Margin="368,431,0,0" HorizontalAlignment="Left" Width="94" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtOccupation" TextWrapping="Wrap" Margin="450,435,0,0" HorizontalAlignment="Left" Width="242" Height="18" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtParentTeleNo" TextWrapping="Wrap" Margin="538,415,0,0" HorizontalAlignment="Left" Width="154" Height="18" VerticalAlignment="Top"/>
                    <Label Content="Payment Option" Margin="244,78,0,0" HorizontalAlignment="Left" Width="100" Height="29" VerticalAlignment="Top"/>
                    <Label Content="Scholorship %" Margin="244,99,0,0" HorizontalAlignment="Left" Width="96" Height="31" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbxScholarship" RenderTransformOrigin="0.444,4.909" SelectedIndex="0" Margin="344,104,0,0" HorizontalAlignment="Left" Width="54" Height="21" VerticalAlignment="Top" SelectionChanged="cmbxScholarship_SelectionChanged">
                        <ComboBoxItem Content="0"/>
                        <ComboBoxItem Content="25"/>
                        <ComboBoxItem Content="50"/>
                        <ComboBoxItem Content="75"/>
                        <ComboBoxItem Content="100"/>
                    </ComboBox>
                    <Image x:Name="imgMain" HorizontalAlignment="Left" Height="225" Margin="732,24,0,0" VerticalAlignment="Top" Width="174" Source="default-avatar-profile-icon-grey-photo-placeholder-vector-17317730.jpg"/>
                    <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="33" Margin="850,470,0,0" VerticalAlignment="Top" Width="76" Click="btnNext_Click"/>
                    <Label Content="Registration Details" Margin="16,8,0,0" HorizontalAlignment="Left" Width="152" Height="32" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Personal Details" Margin="18,134,0,0" HorizontalAlignment="Left" Width="152" Height="26" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Residence Address" Margin="15,247,0,0" HorizontalAlignment="Left" Width="152" Height="30" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Mailing Address" Margin="368,247,0,0" HorizontalAlignment="Left" Width="152" Height="30" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Contact Details" Margin="14,371,0,0" HorizontalAlignment="Left" Width="152" Height="28" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Parent Details" Margin="368,371,0,0" HorizontalAlignment="Left" Width="152" Height="28" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <ComboBox x:Name="cmbxPaymentOption" SelectedIndex="0" Margin="344,82,544,415" SelectionChanged="cmbxPaymentOption_SelectionChanged">
                        <ComboBoxItem Content="12M"/>
                        <ComboBoxItem Content="6M"/>
                        <ComboBoxItem Content="3M"/>
                        <ComboBoxItem Content="1M"/>
                    </ComboBox>
                    <Button x:Name="btnAutoFill" Content="Auto Fill" HorizontalAlignment="Left" Height="20" Margin="318,34,0,0" VerticalAlignment="Top" Width="58" Click="btnAutoFill_Click"/>
                    <Button x:Name="btnToday" Content="Today" HorizontalAlignment="Left" Height="19" Margin="223,59,0,0" VerticalAlignment="Top" Width="45" Click="btnToday_Click"/>
                    <ComboBox x:Name="cmbxReg_No_1" SelectedIndex="0" Margin="116,33,772,464">
                        <ComboBoxItem Content="USE"/>
                        <ComboBoxItem Content="UIT"/>
                    </ComboBox>
                    <ComboBox x:Name="cmbxReg_No_2" SelectedIndex="0" Margin="170,33,714,464">
                        <ComboBoxItem Content="2016"/>
                        <ComboBoxItem Content="2017"/>
                    </ComboBox>
                    <ComboBox x:Name="cmbxReg_No_3" SelectedIndex="0" Margin="228,33,662,464">
                        <ComboBoxItem Content="FEB"/>
                        <ComboBoxItem Content="OCT"/>
                    </ComboBox>
                    <TextBox x:Name="txtReg_No_4" TextWrapping="Wrap" Margin="280,35,630,466"/>
                    <Label Content="Amount Per Payment" Margin="436,77,0,0" HorizontalAlignment="Left" Width="128" Height="29" VerticalAlignment="Top"/>
                    <Label x:Name="lblAmount" Content="0000000000" Margin="562,78,0,0" HorizontalAlignment="Left" Width="92" Height="29" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="lblInactive" Content="Inactive Reason" Margin="438,29,0,0" HorizontalAlignment="Left" Width="110" Height="24" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtInactive" TextWrapping="Wrap" Margin="529,34,0,0" HorizontalAlignment="Left" Width="148" Height="18" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Qualifications" Height="22" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Left">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="516" Width="936">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Index No" Margin="28,56,0,0" HorizontalAlignment="Left" Width="75" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtOL_Index_No" TextWrapping="Wrap" Margin="128,59,0,0" HorizontalAlignment="Left" Width="98" Height="16" VerticalAlignment="Top"/>
                    <Label Content="Year" Margin="28,77,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49"/>
                    <TextBox x:Name="txtOL_Ex_Year" TextWrapping="Wrap" Margin="128,80,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
                    <Label Content="London" Margin="192,77,0,0" HorizontalAlignment="Left" Width="68" Height="26" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cxfOL_London" Content="" Margin="248,83,0,0" HorizontalAlignment="Left" Width="38" Height="15" VerticalAlignment="Top"/>
                    <Label Content="School/Institute" Margin="28,98,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111"/>
                    <TextBox x:Name="txtOL_School" TextWrapping="Wrap" Margin="128,101,0,0" HorizontalAlignment="Left" Width="270" Height="18" VerticalAlignment="Top"/>
                    <Label Content="Institute" Margin="528,146,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"/>
                    <TextBox x:Name="txtInstitute" TextWrapping="Wrap" Margin="628,149,0,0" HorizontalAlignment="Left" Width="244" Height="18" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtS1" TextWrapping="Wrap" Margin="32,142,0,0" HorizontalAlignment="Left" Width="140" Height="18" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtS3" TextWrapping="Wrap" Margin="32,182,0,0" HorizontalAlignment="Left" Width="140" Height="18" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtS4" TextWrapping="Wrap" Margin="32,202,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
                    <TextBox x:Name="txtS2" TextWrapping="Wrap" Margin="32,162,0,0" HorizontalAlignment="Left" Width="140" Height="18" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtR1" TextWrapping="Wrap" Margin="186,142,0,0" HorizontalAlignment="Left" Width="40" Height="18" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtR3" TextWrapping="Wrap" Margin="186,182,0,0" HorizontalAlignment="Left" Width="40" Height="18" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtR4" TextWrapping="Wrap" Margin="186,202,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
                    <TextBox x:Name="txtR2" TextWrapping="Wrap" Margin="186,162,0,0" Height="18" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtS5" TextWrapping="Wrap" Margin="32,222,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
                    <TextBox x:Name="txtR5" TextWrapping="Wrap" Margin="186,222,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
                    <TextBox x:Name="txtS6" TextWrapping="Wrap" Margin="258,142,0,0" Width="140" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtS8" TextWrapping="Wrap" Margin="258,182,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
                    <TextBox x:Name="txtS9" TextWrapping="Wrap" Margin="258,202,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
                    <TextBox x:Name="txtS7" TextWrapping="Wrap" Margin="258,162,0,0" HorizontalAlignment="Left" Width="140" Height="18" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtR6" TextWrapping="Wrap" Margin="411,142,0,0" Width="40" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtR8" TextWrapping="Wrap" Margin="411,182,0,0" Width="40" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtR9" TextWrapping="Wrap" Margin="411,202,0,0" Width="40" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtR7" TextWrapping="Wrap" Margin="411,162,0,0" Width="40" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtS10" TextWrapping="Wrap" Margin="258,222,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Visibility="Hidden"/>
                    <TextBox x:Name="txtR10" TextWrapping="Wrap" Margin="411,222,0,0" Width="40" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBox x:Name="txtS11" TextWrapping="Wrap" Margin="32,376,0,0" HorizontalAlignment="Left" Width="140" Height="18" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtR11" TextWrapping="Wrap" Margin="186,376,0,0" HorizontalAlignment="Left" Width="40" Height="18" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtS12" TextWrapping="Wrap" Margin="32,396,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
                    <TextBox x:Name="txtR12" TextWrapping="Wrap" Margin="186,396,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
                    <TextBox x:Name="txtS13" TextWrapping="Wrap" Margin="258,376,0,0" HorizontalAlignment="Left" Width="142" Height="18" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtR13" TextWrapping="Wrap" Margin="411,376,0,0" HorizontalAlignment="Left" Width="40" Height="18" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtS14" TextWrapping="Wrap" Margin="258,396,0,0" HorizontalAlignment="Left" Width="142" Height="18" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtR14" TextWrapping="Wrap" Margin="411,396,0,0" HorizontalAlignment="Left" Width="40" Height="18" VerticalAlignment="Top"/>
                    <Label Content="Qualification Type" Margin="528,79,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
                    <Label Content="Index No" Margin="28,298,0,0" HorizontalAlignment="Left" Width="74" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAL_Index_No" TextWrapping="Wrap" Margin="128,301,0,0" HorizontalAlignment="Left" Width="98" Height="18" VerticalAlignment="Top"/>
                    <Label Content="Year" Margin="28,319,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48"/>
                    <TextBox x:Name="txtAL_Ex_Year" TextWrapping="Wrap" Margin="128,322,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48"/>
                    <Label Content="London" Margin="192,319,0,0" HorizontalAlignment="Left" Width="66" Height="26" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cxfAL_London" Content="" Margin="248,325,0,0" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36"/>
                    <Label Content="School/Institute" Margin="28,340,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
                    <TextBox x:Name="txtAL_School" TextWrapping="Wrap" Margin="128,343,0,0" HorizontalAlignment="Left" Width="267" Height="18" VerticalAlignment="Top"/>
                    <Label Content="Year" Margin="764,77,0,0" HorizontalAlignment="Left" Width="48" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtQualYear" TextWrapping="Wrap" Margin="802,81,0,0" HorizontalAlignment="Left" Width="70" Height="18" VerticalAlignment="Top"/>
                    <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="34" Margin="684,375,0,0" VerticalAlignment="Top" Width="76" Click="btnAdd_Click"/>
                    <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="33" Margin="10,473,0,0" VerticalAlignment="Top" Width="76" Click="btnBack_Click"/>
                    <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="34" Margin="766,375,0,0" VerticalAlignment="Top" Width="76" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="34" Margin="848,375,0,0" VerticalAlignment="Top" Width="76" Click="btnDelete_Click"/>
                    <Label Content="O/L Details" Margin="28,28,0,0" HorizontalAlignment="Left" Width="111" Height="26" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label Content="A/L Details" Margin="28,268,0,0" HorizontalAlignment="Left" Width="111" Height="26" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Other Qualifications Details" Margin="528,28,0,0" HorizontalAlignment="Left" Width="200" Height="26" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="lblQualType" Content="Qualification Type Specifically" Margin="528,102,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172"/>
                    <TextBox x:Name="txtQualType" TextWrapping="Wrap" Margin="700,106,0,0" HorizontalAlignment="Left" Width="172" Height="18" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbxQualType" SelectedIndex="0" Margin="640,80,0,0" HorizontalAlignment="Left" Width="122" Height="23" VerticalAlignment="Top" SelectionChanged="cmbxQualType_SelectionChanged">
                        <ComboBoxItem Content="Certificate"/>
                        <ComboBoxItem Content="Diploma"/>
                        <ComboBoxItem Content="Higher Diploma"/>
                        <ComboBoxItem Content="Degree"/>
                        <ComboBoxItem Content="Career"/>
                        <ComboBoxItem Content="Other"/>
                    </ComboBox>
                    <Label Content="Reference ID" Margin="528,125,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86"/>
                    <TextBox x:Name="txtRef_ID" TextWrapping="Wrap" Margin="628,128,0,0" HorizontalAlignment="Left" Width="244" Height="18" VerticalAlignment="Top"/>
                    <Label Content="Z Score" Margin="331,296,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
                    <TextBox x:Name="txtZ_Score" TextWrapping="Wrap" Margin="389,300,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
                    <TextBox x:Name="txtQueryBox" HorizontalAlignment="Left" Height="136" Margin="536,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Visibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
